.header{
    position: sticky;
    top: 0;
    z-index: 2000;
    width: 100%;
    height: 8vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(0, 142, 142);
    padding: 0 2vw;
}

.nav--bar--item{
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    height: 100%;
}

.user{
    min-width: 10vw;
    display: flex;
    padding-right: 1vh;
    justify-content: flex-end;
    font-weight: 500;
    color: #fff;
}
.user--img{
    height: 4vh;
    transition: 0.2s;
    cursor: pointer;
}
.user--img:active{
    transform: scale(0.8);
}

.off-canvas{
    /* background-color: #ddd; */
    margin-top: 8vh;
}

.nav--bar li{
    height: 100%;
    display: flex;
    align-items: center;
}

.no--style{
    position: relative;
    height: 100%;
    padding: 0 1vw;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
    font-weight: 500;
    transition: 0.2s;
    color: #fff;
    cursor: pointer;
}
.no--style:hover{
    color: #bbb;
    border-top: 1vh solid #ddd;
}

.logo--img{
    height: 4vh;
    cursor: pointer;
}
.logo--text{
    font-weight: 900;
    font-size: 4.5vh;
    color: #fff;
    cursor: pointer;
}

.footer{
    height: 6vh;
    padding-right: 2vw;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #141526;
    color: #fff;
}

@media screen and (max-width: 500px){
    .home--screen{
        width: 100%;
    }
    .card--container{
        grid-template-columns: auto auto;
    }
    .no--style:hover{
        color: #fff;
        border-top: none;
    }
    .logo--img{
        height: 2vh;
    }
    .logo--text{
        font-size: 2.5vh;
    }
}